BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2014  12:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Password Detecting.obj TO Password Detecting RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Password Detecting.obj (PASSWORD_DETECTING)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Password Detecting (PASSWORD_DETECTING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PASSWORD_DETECTING
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?PASSWORD_DETECTING
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?BAOJING?PASSWORD_DETECTING
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?INIT_TIMER?PASSWORD_DETECTING
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A9H     UNIT         ?PR?INPUT_PASSWORD?PASSWORD_DETECTING
            CODE    00C7H     00A1H     UNIT         ?PR?CHANGE_PASSWORD?PASSWORD_DETECTING
            CODE    0168H     0090H     UNIT         ?PR?MAIN?PASSWORD_DETECTING
            CODE    01F8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0284H     007BH     UNIT         ?PR?TIMER0_ISR?PASSWORD_DETECTING
            CODE    02FFH     005CH     UNIT         ?PR?DECODE?PASSWORD_DETECTING
            CODE    035BH     0039H     UNIT         ?PR?KEYSCAN?PASSWORD_DETECTING
            CODE    0394H     002AH     UNIT         ?PR?_DISPLAY?PASSWORD_DETECTING
            CODE    03BEH     0026H     UNIT         ?C?LIB_CODE
            CODE    03E4H     001AH     UNIT         ?PR?_DELAY?PASSWORD_DETECTING
            CODE    03FEH     0012H     UNIT         ?PR?CLEAR_SCREEN?PASSWORD_DETECTING
            CODE    0410H     0012H     UNIT         ?C_INITSEG
            CODE    0422H     0012H     UNIT         ?CO?PASSWORD_DETECTING
            CODE    0434H     0009H     UNIT         ?PR?TIMER1_ISR?PASSWORD_DETECTING



OVERLAY MAP OF MODULE:   Password Detecting (PASSWORD_DETECTING)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 2


--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?PASSWORD_DETECTING
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD_DETECTING                    -----    -----
  +--> ?PR?INIT_TIMER?PASSWORD_DETECTING
  +--> ?PR?_DISPLAY?PASSWORD_DETECTING
  +--> ?PR?BAOJING?PASSWORD_DETECTING
  +--> ?PR?DECODE?PASSWORD_DETECTING
  +--> ?PR?CLEAR_SCREEN?PASSWORD_DETECTING
  +--> ?PR?CHANGE_PASSWORD?PASSWORD_DETECTING
  +--> ?PR?INPUT_PASSWORD?PASSWORD_DETECTING

?PR?_DISPLAY?PASSWORD_DETECTING                -----    -----
  +--> ?CO?PASSWORD_DETECTING

?PR?BAOJING?PASSWORD_DETECTING                 -----    -----
  +--> ?PR?_DELAY?PASSWORD_DETECTING

?PR?DECODE?PASSWORD_DETECTING                  -----    -----
  +--> ?PR?KEYSCAN?PASSWORD_DETECTING

?PR?KEYSCAN?PASSWORD_DETECTING                 0008H    0001H
  +--> ?PR?_DELAY?PASSWORD_DETECTING

?PR?CHANGE_PASSWORD?PASSWORD_DETECTING         -----    -----
  +--> ?PR?CLEAR_SCREEN?PASSWORD_DETECTING
  +--> ?CO?PASSWORD_DETECTING

?PR?INPUT_PASSWORD?PASSWORD_DETECTING          -----    -----
  +--> ?PR?CLEAR_SCREEN?PASSWORD_DETECTING
  +--> ?CO?PASSWORD_DETECTING



SYMBOL TABLE OF MODULE:  Password Detecting (PASSWORD_DETECTING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORD_DETECTING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:001EH         PUBLIC        input_password
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        duan_select
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        new_password
  C:0168H         PUBLIC        main
  B:00A0H.3       PUBLIC        wei_select
  D:0029H         PUBLIC        count
  B:00A0H.4       PUBLIC        sound
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 3


  D:002AH         PUBLIC        freq
  B:0020H.0       PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        temp
  B:00A0H.1       PUBLIC        led_right
  D:0033H         PUBLIC        digital_display
  C:00C7H         PUBLIC        change_password
  B:00A0H.0       PUBLIC        led_wrong
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:003BH         PUBLIC        key_value
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0020H.1       PUBLIC        siv
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0394H         PUBLIC        _Display
  C:0003H         PUBLIC        baojing
  C:042CH         PUBLIC        display_place
  C:0284H         PUBLIC        Timer0_isr
  C:0434H         PUBLIC        Timer1_isr
  C:02FFH         PUBLIC        decode
  D:00C8H         PUBLIC        T2CON
  D:003CH         PUBLIC        i
  D:003DH         PUBLIC        j
  D:003EH         PUBLIC        k
  D:003FH         PUBLIC        l
  D:0040H         PUBLIC        m
  D:0041H         PUBLIC        n
  C:03FEH         PUBLIC        clear_screen
  C:03E4H         PUBLIC        _Delay
  C:035BH         PUBLIC        keyscan
  D:0042H         PUBLIC        password
  C:000EH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  C:0422H         PUBLIC        display_value
  B:0020H.2       PUBLIC        detect
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        row
  D:0007H         SYMBOL        column
  -------         ENDDO         
  C:035BH         LINE#         34
  C:035BH         LINE#         35
  C:035BH         LINE#         37
  C:035EH         LINE#         38
  C:0364H         LINE#         39
  C:0368H         LINE#         40
  C:0368H         LINE#         41
  C:036DH         LINE#         42
  C:0375H         LINE#         43
  C:0375H         LINE#         44
  C:037BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 4


  C:037FH         LINE#         46
  C:0384H         LINE#         48
  C:038CH         LINE#         50
  C:0391H         LINE#         51
  C:0391H         LINE#         52
  C:0393H         LINE#         53
  -------         ENDPROC       KEYSCAN
  -------         PROC          DECODE
  C:02FFH         LINE#         57
  C:02FFH         LINE#         58
  C:02FFH         LINE#         59
  C:0331H         LINE#         60
  C:0331H         LINE#         61
  C:0334H         LINE#         62
  C:0337H         LINE#         63
  C:033AH         LINE#         64
  C:033DH         LINE#         65
  C:0340H         LINE#         66
  C:0343H         LINE#         67
  C:0346H         LINE#         68
  C:0349H         LINE#         69
  C:034CH         LINE#         70
  C:034FH         LINE#         71
  C:0352H         LINE#         72
  C:0355H         LINE#         73
  C:0358H         LINE#         74
  C:035AH         LINE#         75
  C:035AH         LINE#         76
  -------         ENDPROC       DECODE
  -------         PROC          CLEAR_SCREEN
  C:03FEH         LINE#         77
  C:03FEH         LINE#         78
  C:0401H         LINE#         79
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          MAIN
  C:0168H         LINE#         83
  C:0168H         LINE#         84
  C:0168H         LINE#         85
  C:016BH         LINE#         86
  C:016EH         LINE#         87
  C:0171H         LINE#         88
  C:0171H         LINE#         89
  C:0176H         LINE#         90
  C:0179H         LINE#         91
  C:017EH         LINE#         92
  C:0183H         LINE#         93
  C:0183H         LINE#         94
  C:0187H         LINE#         95
  C:0189H         LINE#         96
  C:018BH         LINE#         97
  C:0197H         LINE#         98
  C:019AH         LINE#         99
  C:019DH         LINE#         100
  C:01A0H         LINE#         101
  C:01A3H         LINE#         102
  C:01A6H         LINE#         103
  C:01A9H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 5


  C:01ADH         LINE#         106
  C:01B3H         LINE#         107
  C:01B3H         LINE#         108
  C:01B6H         LINE#         109
  C:01B8H         LINE#         112
  C:01B8H         LINE#         113
  C:01BFH         LINE#         114
  C:01BFH         LINE#         115
  C:01C2H         LINE#         116
  C:01C7H         LINE#         117
  C:01C7H         LINE#         118
  C:01CAH         LINE#         120
  C:01CCH         LINE#         121
  C:01CFH         LINE#         122
  C:01D1H         LINE#         123
  C:01D4H         LINE#         124
  C:01D6H         LINE#         125
  C:01D9H         LINE#         126
  C:01DCH         LINE#         127
  C:01DFH         LINE#         128
  C:01E2H         LINE#         129
  C:01E4H         LINE#         131
  C:01E6H         LINE#         132
  C:01E8H         LINE#         133
  C:01EBH         LINE#         134
  C:01EDH         LINE#         135
  C:01EFH         LINE#         136
  C:01F2H         LINE#         137
  C:01F5H         LINE#         138
  C:01F5H         LINE#         139
  C:01F5H         LINE#         140
  C:01F5H         LINE#         141
  C:01F5H         LINE#         142
  C:01F5H         LINE#         143
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:03E4H         LINE#         147
  C:03E4H         LINE#         148
  C:03E4H         LINE#         150
  C:03EAH         LINE#         151
  C:03EAH         LINE#         152
  C:03FDH         LINE#         153
  C:03FDH         LINE#         154
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        para
  -------         DO            
  D:0021H         SYMBOL        s
  -------         ENDDO         
  C:0394H         LINE#         158
  C:0394H         LINE#         159
  C:0394H         LINE#         160
  C:0397H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 6


  C:0399H         LINE#         162
  C:039BH         LINE#         164
  C:03A3H         LINE#         165
  C:03A5H         LINE#         166
  C:03A7H         LINE#         168
  C:03AFH         LINE#         169
  C:03B1H         LINE#         170
  C:03B3H         LINE#         171
  C:03B5H         LINE#         172
  C:03BAH         LINE#         173
  C:03BDH         LINE#         174
  -------         ENDPROC       _DISPLAY
  -------         PROC          INPUT_PASSWORD
  C:001EH         LINE#         175
  C:001EH         LINE#         176
  C:001EH         LINE#         177
  C:0022H         LINE#         178
  C:0022H         LINE#         179
  C:0025H         LINE#         180
  C:0025H         LINE#         182
  C:0031H         LINE#         183
  C:0031H         LINE#         184
  C:0033H         LINE#         185
  C:0036H         LINE#         186
  C:0036H         LINE#         187
  C:0044H         LINE#         188
  C:0047H         LINE#         189
  C:0047H         LINE#         190
  C:005AH         LINE#         191
  C:0061H         LINE#         192
  C:006BH         LINE#         193
  C:0086H         LINE#         194
  C:0088H         LINE#         195
  C:0088H         LINE#         197
  C:008EH         LINE#         198
  C:008EH         LINE#         199
  C:0091H         LINE#         200
  C:0093H         LINE#         201
  C:0099H         LINE#         202
  C:0099H         LINE#         203
  C:009BH         LINE#         204
  C:009DH         LINE#         205
  C:00A6H         LINE#         206
  C:00C3H         LINE#         207
  C:00C3H         LINE#         208
  C:00C6H         LINE#         209
  C:00C6H         LINE#         210
  -------         ENDPROC       INPUT_PASSWORD
  -------         PROC          CHANGE_PASSWORD
  C:00C7H         LINE#         211
  C:00C7H         LINE#         212
  C:00C7H         LINE#         213
  C:00D3H         LINE#         214
  C:00D3H         LINE#         215
  C:00D7H         LINE#         216
  C:00D7H         LINE#         217
  C:00DAH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 7


  C:00E7H         LINE#         220
  C:00E7H         LINE#         221
  C:00E9H         LINE#         222
  C:00ECH         LINE#         223
  C:00ECH         LINE#         224
  C:00FAH         LINE#         225
  C:00FFH         LINE#         226
  C:00FFH         LINE#         228
  C:0105H         LINE#         229
  C:0105H         LINE#         230
  C:010CH         LINE#         231
  C:010CH         LINE#         232
  C:0113H         LINE#         233
  C:011DH         LINE#         235
  C:0138H         LINE#         236
  C:013AH         LINE#         237
  C:013AH         LINE#         238
  C:013AH         LINE#         239
  C:013AH         LINE#         240
  C:0140H         LINE#         241
  C:0142H         LINE#         242
  C:0144H         LINE#         243
  C:0147H         LINE#         244
  C:014BH         LINE#         245
  C:014DH         LINE#         246
  C:0150H         LINE#         247
  C:0152H         LINE#         248
  C:0167H         LINE#         249
  C:0167H         LINE#         250
  -------         ENDPROC       CHANGE_PASSWORD
  -------         PROC          INIT_TIMER
  C:000EH         LINE#         254
  C:000EH         LINE#         255
  C:000EH         LINE#         256
  C:0011H         LINE#         257
  C:0013H         LINE#         258
  C:0015H         LINE#         259
  C:0017H         LINE#         260
  -------         ENDPROC       INIT_TIMER
  -------         PROC          BAOJING
  C:0003H         LINE#         261
  C:0003H         LINE#         262
  C:0008H         LINE#         263
  C:000AH         LINE#         264
  -------         ENDPROC       BAOJING
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0022H         SYMBOL        inner_count
  -------         ENDDO         
  C:0284H         LINE#         268
  C:028FH         LINE#         271
  C:0292H         LINE#         272
  C:0295H         LINE#         273
  C:0297H         LINE#         274
  C:029DH         LINE#         275
  C:029FH         LINE#         276
  C:02A1H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2014  12:06:50  PAGE 8


  C:02A8H         LINE#         278
  C:02ABH         LINE#         279
  C:02BCH         LINE#         280
  C:02C3H         LINE#         281
  C:02C5H         LINE#         282
  C:02CCH         LINE#         283
  C:02CFH         LINE#         284
  C:02E4H         LINE#         285
  C:02EEH         LINE#         286
  C:02F3H         LINE#         287
  C:02F6H         LINE#         288
  C:02F6H         LINE#         289
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0434H         LINE#         290
  C:0434H         LINE#         291
  C:0437H         LINE#         292
  C:043AH         LINE#         293
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        PASSWORD_DETECTING

  -------         MODULE        ?C?CCASE
  C:03BEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=49.3 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
